# StartProgs

./: DotNetMongoDB.html  DotNetMongoDB.md  README.md  StartMongoDB.bat  StartMongoDBCLI.bat  StartProgs.sln  WindowsServiceMongoDB.bat  aide.txt  test.runsettings
OuvreurDeDossiers/: About.Designer.cs  About.cs  App.config  Form1.Designer.cs  Form1.cs  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormMain.Designer.cs  FormMain.cs  IDatasOperations.cs  Input.cs  MesDossiers.cs  MesDossiersPersistance.cs  MesDossiersServices.cs  OuvreurDeDossiers.csproj  Program.cs  SaveChoice.cs  packages.config
OuvreurDeDossiers/Datas/: DatasIO.cs  FoldersPersistance.cs  FoldersSerializer.cs  IDatasOperations.cs  IOSerialize.cs  MesDossiersFichier.cs  MesDossiersPersistance.cs  XmlSerialize.cs
OuvreurDeDossiers/Helpers/: Utilities.cs
OuvreurDeDossiers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SQLiteSerializer/: DossierDBContext.cs  IRepository.cs  SQLiteSerialize.cs  StartProgs.SQLiteSerializer.csproj
StartProgs/: AppOpener.cs  StartProgs.csproj
StartProgs.Entities/: DatasIO.cs  DbConfig.cs  Dossier.cs  IRepository.cs  StartProgs.Entities.csproj
StartProgs.Entities/Properties/: AssemblyInfo.cs
StartProgs.MongoDBSerializer/: MongoSerialize.cs  StartProgs.MongoDBSerializer.csproj
StartProgs.SQLite/: Class1.cs  StartProgs.SQLite.csproj
StartProgs/Properties/: AssemblyInfo.cs
UnitTestOuvreurDeDossiers/: UnitTestMesDossiers.cs  UnitTestOuvreurDeDossiers.csproj
UnitTestProject1/: AppOpenerTests.cs  UnitTestMesDossiers.cs  UnitTestMongoDB.cs  UnitTestProject1.csproj  UnitTestStartProgs.csproj  app.config
UnitTestProject1/Properties/: AssemblyInfo.cs
